.squad
  margin-top: 60px
  padding-left: 40px
  background-color: #fff
  &_title
    padding-top: 40px
    font-size: 3rem
    font-family: 'Signika', sans-serif
    color: #154284
  &_cards
    display: flex
    flex-wrap: wrap

.player-card
  border: 1px solid #154284 
  padding: 8px
  padding-bottom: 20px
  margin-right: 20px
  margin-bottom: 20px
  &_img
    width: 230px
    height: 230px
  &_info
    position: relative
    font-family: 'Signika', sans-serif
  &_name
    position: absolute
    max-width: 120px
    font-size: 1.2rem
    bottom: 0
  &_number
    color: #154284
    font-size: 5rem
    line-height: 1
    padding-top: 10px
    padding-right: 7px
    text-align: right