.sign-in
  &_wrapper
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 70px
    padding: 30px
    min-height: 74vh
    background-color: #fff
    border-radius: 7px
    input
      width: 300px
      margin-bottom: 7px
    button
      width: 100px
      display: block
      margin-top: 15px
      margin-left: auto
      margin-right: auto
  &_header
    margin-top: 100px
    margin-bottom: 20px