.match-block
  display: flex
  padding: 20px
  &_left
    flex-grow: 1
    border-right: 1px solid #ccc
  &_right
    flex-basis: 60%
    padding-left: 20px
    p
      margin-bottom: 0
  &_row
    display: flex
    align-items: center
  &_logo
    width: 30px
    height: 30px
    margin-right: 15px
    background: center / contain no-repeat
  &_team
    font-size: 1.5rem
    flex-basis: 60%
  &_score
    font-size: 1.5rem
    margin-left: 15px