body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  background-color: #181733

a
  text-decoration: none
  color: inherit

.header
  position: fixed
  top: 0
  background-color: #181733
  width: 100%
  z-index: 999
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 5px
    background: linear-gradient(90deg,#154284 0,#cd122d)

.footer
  background-color: #101010
  padding-top: 50px
  padding-bottom: 50px
  &_wrapper
    display: flex
    justify-content: center
    align-items: center
  &_descr
    margin-bottom: 0
    margin-left: 30px
    font-size: 1.1rem

.loader_wrapper
  display: flex
  justify-content: center
  align-items: center

.dashboard
  margin-top: 52px
  min-height: 78vh
  display: flex
  &_left
    flex-basis: 17%
    background-color: #154284
  &_right
    flex-grow: 1
    background-color: #fff
  &_wrapper
    padding: 50px 100px
  &_header
    color: #181733
    font-family: 'Signika', sans-serif
  input, select
    max-width: 300px
  input[type='number']
    max-width: 90px
  &_image-wrapper
    height: 300px
    margin-right: 30px
    img
      height: 100%

.admin-nav
  li
    background-color: transparent
    color: #fff
  a:hover, span:hover
    cursor: pointer
    color: #fff